# BackendAutomation_Jenkins

./: Demo.sln  README.md
Demo/: BackendAutomation.csproj  appsettings.json
Demo/Config/: AppConfig.cs
Demo/Features/: AutomationDemoNegative.feature  AutomationDemoNegativeTesting.feature  AutomationDemoPositiveTesting.feature  AutomationDemoPositiveTesting.feature.cs
Demo/Helpers/DB/: Condition.cs
Demo/Helpers/DB/Queries/: DBCommons.cs
Demo/Helpers/Utils/: Utils.cs
Features/: AutomationDemoNegative.feature.cs
Helpers/DB/: DBManager.cs
StepDefinitions/: GetTestStepDefinitions.cs
